-- Initial carte.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                carte
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/m1dnight/carte
license:             GPL-3
license-file:        LICENSE
author:              Christophe De Troyer
maintainer:          christophe.detroyer@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable carte
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       network >=2.6 && <2.7,
                       random,
                       transformers,
                       hashable,
                       time,
                       directory,
                       filepath
  hs-source-dirs:      src
  default-language:    Haskell2010