-- Initial carte.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                carte
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/m1dnight/carte
license:             GPL-3
license-file:        LICENSE
author:              Christophe De Troyer
maintainer:          christophe.detroyer@gmail.com
-- copyright:
category:            Network
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable carte
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.10,
                       network,
                       mtl,
                       random,
                       transformers,
                       time,
                       filepath,
                       optparse-applicative,
                       tuple,
                       semigroups
  hs-source-dirs:      src
  ghc-options:         -fwarn-unused-binds
  default-language:    Haskell2010
